{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Line Boss: Car Factory",
	"Description": "PC-first modular automotive factory management game. Clean Unreal build; the Godot project remains preserved as the simulation and asset reference.",
	"Modules": [
		{
			"Name": "LineBossCarFactory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LineBossCarFactoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "InterchangeAssets",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AllToolsets",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UdpMessaging",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "DataValidation",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MaterialValidation",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AssetReferenceRestrictions",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LevelSnapshots",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SlateInsights",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AssetRegistryExport",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
